*indentline.txt*        Show vertical lines for indent with conceal feature

CONTENTS                                        *indentline-contents*
Introduction                                    |indentline-introduction|
Config                                          |indentline-config|
Commands                                        |indentline-commands|
==============================================================================
INTRODUCTION                                    *indentline-introduction*
Indentlines is a plugin for displaying indentlines a la Sublime Text.
==============================================================================
CONFIG                                          *indentline-config*

Note: indentline is enabled by default
>
  " config vars with default values
  let g:indentline_ignored_filetypes = ['help', 'man']
  let g:indentline_ignored_buftypes = ['terminal']
  let g:indentline_char = '¦'
  let g:indentline_max_indent_level = 20
<
==============================================================================
COMMANDS                                        *indentline-commands*

*IndentlinesEnable*   Enable indentline
*IndentlinesDisable*  Disable indentline
*IndentlinesRefresh*  Redraw indentlines to respect changes to shiftwidth
